<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/greyBgColor"
    tools:context=".ActivityModifierMotDePasse"

    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier mon mot de passe"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/rubik_bold"
        android:layout_marginTop="18dp"
        android:textSize="24dp"
        android:textColor="@color/black"

        >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryTextColor"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        />



    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/editTextNom"
                    style="@style/modifiedEditText"
                    android:hint="Mot de passe actuel"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNewPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextPrenom"
                    style="@style/modifiedEditText"
                    android:hint="Nouveau mot de passe"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputConfirmPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    style="@style/modifiedEditText"
                    android:hint="Confirmer le mot de passe"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/registrationButton"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Modifier"
                android:layout_marginBottom="20dp"
                android:onClick="onClickModifier"


                ></Button>



        </LinearLayout>


    </androidx.cardview.widget.CardView>









</LinearLayout>