<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Fragment_Liste_Commercants">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les Primeurs"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/rubik_bold"
                    android:layout_marginTop="0dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    >
                </TextView>



                <RelativeLayout
                    android:layout_marginTop="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_commercantPrimeur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:background="@null" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les Boucheries"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/rubik_bold"
                    android:layout_marginTop="0dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    >
                </TextView>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_commercantBoucherie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:background="@null" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les Boulangeries"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/rubik_bold"
                    android:layout_marginTop="0dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    >
                </TextView>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_commercantBoulangerie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:background="@null" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les Epiceries"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/rubik_bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    >
                </TextView>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_commercantEpicerie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:background="@null" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>