<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_panier"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardElevation="5dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">


        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/primaryTextColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titrePanier"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/rubik_medium"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="Panier de viénoiserie et de pain"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/categoriePanier"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="Viénoiserie"


                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FF828591"

                android:textSize="12dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"

                >

                <TextView
                    android:id="@+id/nombrePanier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:drawableRight="@drawable/ic_panier"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/prixPanier"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="Prix: 15€"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"

                >

                <TextView
                    android:id="@+id/date_Panier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="@font/rubik"
                    android:text="Aujourd'hui de 10h20 à 11h50"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FF828591"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/distancePanier"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="10dp"
                        android:text="A 2.5km"
                        android:fontFamily="@font/rubik"
                        android:layout_marginLeft="20dp"
                        android:textColor="#828591"

                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

        <ImageView
            android:id="@+id/canvelReservation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            ></ImageView>
        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
